<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonPlane"
        android:layout_width="253dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#815ee3"
        android:text="Turn off flight mode"
        android:textSize="18dp"
        app:icon="@drawable/baseline_airplanemode_inactive_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPicture"
        android:layout_width="255dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#C9C9C9"
        android:text="Picture saved to gallery"
        android:textColor="#CC0C0C"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonPlane"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlane" />


    <Button
        android:id="@+id/buttonUnlocked"
        android:layout_width="195dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#484D50"
        android:text="Unlocked level 5"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonUpdatting"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="@+id/buttonUpdatting"
        app:layout_constraintTop_toBottomOf="@+id/buttonUpdatting" />

    <Button
        android:id="@+id/buttonUpdatting"
        android:layout_width="228dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#D9525E"
        android:text="Updatting profile"
        android:textSize="18dp"
        app:icon="@drawable/baseline_sync_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLevel"
        android:layout_width="286dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#5F94D9"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:drawableRight="@android:drawable/btn_star_big_on"
        android:text="Level 4 completed"
        android:textSize="18dp"
        app:cornerRadius="3dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonPicture"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="@+id/buttonPicture"
        app:layout_constraintTop_toBottomOf="@+id/buttonPicture"/>

    <Button
        android:id="@+id/buttonMusic"
        android:layout_width="218dp"
        android:layout_height="51dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#48A55F"
        android:text="Music paused"
        android:textSize="18dp"
        app:cornerRadius="5dp"
        app:icon="@drawable/baseline_pause_circle_24"
        app:layout_constraintEnd_toEndOf="@+id/buttonUnlocked"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/buttonUnlocked"
        app:layout_constraintTop_toBottomOf="@+id/buttonUnlocked" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="299dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonPicture"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        app:layout_constraintVertical_bias="0.391"
        app:srcCompat="@drawable/android" />

</androidx.constraintlayout.widget.ConstraintLayout>